# AI-Powered-Knowledge-Hub

./: .gitignore  README.md  backend-system-uml.mmd
backend/: .gitignore  pom.xml
backend/src/main/java/com/yashir/knowledgehub/: KnowledgeHubApplication.java
backend/src/main/java/com/yashir/knowledgehub/config/: CorsConfig.java
backend/src/main/java/com/yashir/knowledgehub/document/config/: CacheConfig.java  UploadsFolderCleaner.java
backend/src/main/java/com/yashir/knowledgehub/document/controller/: DocumentController.java
backend/src/main/java/com/yashir/knowledgehub/document/dto/: DocumentResponse.java  DocumentUploadRequest.java  QuestionRequest.java  QuestionResponse.java
backend/src/main/java/com/yashir/knowledgehub/document/exception/: DocumentAlreadyExistsException.java  DocumentExceptionHandler.java  DocumentNotFoundException.java  DocumentProcessingException.java
backend/src/main/java/com/yashir/knowledgehub/document/mapper/: DocumentMapper.java  DocumentMapperInterface.java
backend/src/main/java/com/yashir/knowledgehub/document/model/: Document.java  DocumentType.java
backend/src/main/java/com/yashir/knowledgehub/document/repository/: DocumentRepository.java
backend/src/main/java/com/yashir/knowledgehub/document/service/: ContentTypeService.java  DocumentContentExtractionService.java  DocumentQAService.java  DocumentService.java  DocumentServiceInterface.java  DocumentTypeIdentificationService.java  FileStorageService.java
backend/src/main/java/com/yashir/knowledgehub/document/util/: QuestionNormalizer.java
backend/src/main/java/com/yashir/knowledgehub/exception/: BaseNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/yashir/knowledgehub/llm/config/: OpenAIConfig.java
backend/src/main/java/com/yashir/knowledgehub/llm/service/: LLMServiceFactory.java  LLMServiceInterface.java  MockLLMService.java  OpenAIClient.java  OpenAIRequestBuilder.java  OpenAIResponseParser.java  OpenAIService.java
backend/src/main/java/com/yashir/knowledgehub/llm/service/dto/: OpenAIChoice.java  OpenAIMessage.java  OpenAIResponse.java
backend/src/main/java/com/yashir/knowledgehub/llm/service/keyword/: DocumentTypeKeywordMatcher.java
backend/src/main/java/com/yashir/knowledgehub/llm/service/prompt/: DocumentTypePromptBuilder.java  QuestionAnswerPromptBuilder.java
backend/src/main/java/com/yashir/knowledgehub/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
backend/src/main/java/com/yashir/knowledgehub/security/annotation/: RequireRole.java
backend/src/main/java/com/yashir/knowledgehub/security/aspect/: RoleAspect.java
backend/src/main/java/com/yashir/knowledgehub/security/exception/: SecurityExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/yashir/knowledgehub/security/service/: RequestContextService.java  RoleValidationService.java
backend/src/main/java/com/yashir/knowledgehub/user/config/: AdminUserInitializer.java
backend/src/main/java/com/yashir/knowledgehub/user/controller/: UserController.java
backend/src/main/java/com/yashir/knowledgehub/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRoleRequest.java
backend/src/main/java/com/yashir/knowledgehub/user/exception/: UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/yashir/knowledgehub/user/mapper/: UserMapper.java  UserMapperInterface.java
backend/src/main/java/com/yashir/knowledgehub/user/model/: User.java  UserRole.java
backend/src/main/java/com/yashir/knowledgehub/user/repository/: UserRepository.java
backend/src/main/java/com/yashir/knowledgehub/user/service/: UserService.java  UserServiceInterface.java
backend/src/main/resources/: application.yml.example
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/common/: Button.js  Input.js  Notification.js  RoleBadge.js  Select.js  Table.js  Textarea.js
frontend/src/components/layout/: AnswerDisplay.js  DocumentList.js  Navbar.js  QuestionForm.js  UploadFileForm.js  UserForm.js  UserList.js
frontend/src/context/: UserContext.js
frontend/src/hooks/: useDocuments.js
frontend/src/pages/: DocumentUpload.js  QuestionAnswer.js  UserManagement.js
frontend/src/services/: api.js  apiClient.js
frontend/src/utils/: constants.js  helpers.js
